[tox]
envlist = moto,account,ddblocal

[testenv:moto]
basepython=python3
deps = -rrequirements.txt
commands = py.test -v tests {posargs}
setenv = USE_MOTO=1

[testenv:account]
basepython=python3
deps = -rrequirements.txt
commands = py.test -v tests {posargs}
passenv = AWS_DEFAULT_PROFILE HOME

[testenv:ddblocal]
basepython=python3
deps = -rrequirements.txt
commands = py.test -v tests {posargs}
# TZ=UTC is required to work around a Windows bug with dynamodb create table.
setenv = DYNAMODB_LOCAL=1
         TZ=UTC
